HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_UsingCamera.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Home Page"
                HorizontalOptions="CenterAndExpand" />

            <StackLayout>
                <Entry Placeholder="Enter Name"  x:Name="Name" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Take Photo" x:Name="TakePhoto" Clicked="BtnTakePhoto_Clicked" />
                <Image x:Name="img1" Source="tapped1" HeightRequest="100" WidthRequest="100"  
                       BackgroundColor="#808080" />
            </StackLayout>
            <StackLayout HorizontalOptions="Center" >
            <Image x:Name="img2" Source="tapped2" HeightRequest="100" WidthRequest="100"  
                       BackgroundColor="#808080" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="BtnPickPhoto_Clicked"
                            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button 
                        Text="Save Product" 
                        IsVisible="True" 
                        x:Name="BtnSaveProduct" 
                        Clicked="BtnSaveProduct_Clicked" 
                        Margin="10" />
                </StackLayout>
                <Button 
                        Text="Display All" 
                        x:Name="DisplayAll" 
                        Margin="10"  />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>